D:\03200\MIMS\MIMS\MIMS\bin\AlfasiWeb.dll
D:\03200\MIMS\MIMS\MIMS\bin\AlfasiWeb.pdb
D:\03200\MIMS\MIMS\MIMS\bin\Antlr3.Runtime.dll
D:\03200\MIMS\MIMS\MIMS\bin\BusinessObjectFramework.dll
D:\03200\MIMS\MIMS\MIMS\bin\DinotaCore.dll
D:\03200\MIMS\MIMS\MIMS\bin\DinotaDataAccess.dll
D:\03200\MIMS\MIMS\MIMS\bin\DinotaDomain.dll
D:\03200\MIMS\MIMS\MIMS\bin\DinotaSecurity.dll
D:\03200\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.AspNet.dll
D:\03200\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.Core.dll
D:\03200\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.OAuth.Consumer.dll
D:\03200\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.OAuth.dll
D:\03200\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.OpenId.dll
D:\03200\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
D:\03200\MIMS\MIMS\MIMS\bin\Microsoft.ReportViewer.WebForms.DLL
D:\03200\MIMS\MIMS\MIMS\bin\Microsoft.Web.Infrastructure.dll
D:\03200\MIMS\MIMS\MIMS\bin\Microsoft.Web.WebPages.OAuth.dll
D:\03200\MIMS\MIMS\MIMS\bin\Newtonsoft.Json.dll
D:\03200\MIMS\MIMS\MIMS\bin\System.Net.Http.dll
D:\03200\MIMS\MIMS\MIMS\bin\System.Net.Http.Formatting.dll
D:\03200\MIMS\MIMS\MIMS\bin\System.Net.Http.WebRequest.dll
D:\03200\MIMS\MIMS\MIMS\bin\System.Web.Helpers.dll
D:\03200\MIMS\MIMS\MIMS\bin\System.Web.Http.dll
D:\03200\MIMS\MIMS\MIMS\bin\System.Web.Http.WebHost.dll
D:\03200\MIMS\MIMS\MIMS\bin\System.Web.Mvc.dll
D:\03200\MIMS\MIMS\MIMS\bin\System.Web.Optimization.dll
D:\03200\MIMS\MIMS\MIMS\bin\System.Web.Razor.dll
D:\03200\MIMS\MIMS\MIMS\bin\System.Web.WebPages.Deployment.dll
D:\03200\MIMS\MIMS\MIMS\bin\System.Web.WebPages.dll
D:\03200\MIMS\MIMS\MIMS\bin\System.Web.WebPages.Razor.dll
D:\03200\MIMS\MIMS\MIMS\bin\WebGrease.dll
D:\03200\MIMS\MIMS\MIMS\bin\WebMatrix.Data.dll
D:\03200\MIMS\MIMS\MIMS\bin\WebMatrix.WebData.dll
D:\03200\MIMS\MIMS\MIMS\bin\DinotaCore.pdb
D:\03200\MIMS\MIMS\MIMS\bin\DinotaDataAccess.pdb
D:\03200\MIMS\MIMS\MIMS\bin\DinotaDomain.pdb
D:\03200\MIMS\MIMS\MIMS\bin\DinotaSecurity.pdb
D:\03200\MIMS\MIMS\MIMS\bin\Newtonsoft.Json.xml
D:\03200\MIMS\MIMS\MIMS\bin\System.Net.Http.xml
D:\03200\MIMS\MIMS\MIMS\bin\System.Net.Http.Formatting.xml
D:\03200\MIMS\MIMS\MIMS\bin\System.Net.Http.WebRequest.xml
D:\03200\MIMS\MIMS\MIMS\bin\System.Web.Helpers.xml
D:\03200\MIMS\MIMS\MIMS\bin\System.Web.Http.xml
D:\03200\MIMS\MIMS\MIMS\bin\System.Web.Http.WebHost.xml
D:\03200\MIMS\MIMS\MIMS\bin\System.Web.Mvc.xml
D:\03200\MIMS\MIMS\MIMS\bin\System.Web.Razor.xml
D:\03200\MIMS\MIMS\MIMS\bin\System.Web.WebPages.xml
D:\03200\MIMS\MIMS\MIMS\bin\System.Web.WebPages.Deployment.xml
D:\03200\MIMS\MIMS\MIMS\bin\System.Web.WebPages.Razor.xml
D:\03200\MIMS\MIMS\MIMS\bin\WebMatrix.Data.xml
D:\03200\MIMS\MIMS\MIMS\bin\Microsoft.Web.WebPages.OAuth.xml
D:\03200\MIMS\MIMS\MIMS\bin\WebMatrix.WebData.xml
D:\03200\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.AspNet.xml
D:\03200\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.Core.xml
D:\03200\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.OAuth.Consumer.xml
D:\03200\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.OAuth.xml
D:\03200\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.OpenId.xml
D:\03200\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
D:\03200\MIMS\MIMS\MIMS\obj\Release\MIMS.csprojResolveAssemblyReference.cache
D:\03200\MIMS\MIMS\MIMS\obj\Release\AlfasiWeb.Properties.Resources.resources
D:\03200\MIMS\MIMS\MIMS\obj\Release\MIMS.csproj.GenerateResource.Cache
D:\03200\MIMS\MIMS\MIMS\obj\Release\AlfasiWeb.dll
D:\03200\MIMS\MIMS\MIMS\obj\Release\AlfasiWeb.pdb
D:\03200\MIMS\MIMS\bin\AlfasiWeb.dll.config
D:\03200\MIMS\MIMS\bin\AlfasiWeb.dll
D:\03200\MIMS\MIMS\bin\AlfasiWeb.pdb
D:\03200\MIMS\MIMS\bin\Antlr3.Runtime.dll
D:\03200\MIMS\MIMS\bin\BusinessObjectFramework.dll
D:\03200\MIMS\MIMS\bin\DinotaCore.dll
D:\03200\MIMS\MIMS\bin\DinotaDataAccess.dll
D:\03200\MIMS\MIMS\bin\DinotaDomain.dll
D:\03200\MIMS\MIMS\bin\DinotaSecurity.dll
D:\03200\MIMS\MIMS\bin\DotNetOpenAuth.AspNet.dll
D:\03200\MIMS\MIMS\bin\DotNetOpenAuth.Core.dll
D:\03200\MIMS\MIMS\bin\DotNetOpenAuth.OAuth.Consumer.dll
D:\03200\MIMS\MIMS\bin\DotNetOpenAuth.OAuth.dll
D:\03200\MIMS\MIMS\bin\DotNetOpenAuth.OpenId.dll
D:\03200\MIMS\MIMS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
D:\03200\MIMS\MIMS\bin\Microsoft.ReportViewer.WebForms.DLL
D:\03200\MIMS\MIMS\bin\Microsoft.Web.Infrastructure.dll
D:\03200\MIMS\MIMS\bin\Microsoft.Web.WebPages.OAuth.dll
D:\03200\MIMS\MIMS\bin\Newtonsoft.Json.dll
D:\03200\MIMS\MIMS\bin\System.Net.Http.dll
D:\03200\MIMS\MIMS\bin\System.Net.Http.Formatting.dll
D:\03200\MIMS\MIMS\bin\System.Net.Http.WebRequest.dll
D:\03200\MIMS\MIMS\bin\System.Web.Helpers.dll
D:\03200\MIMS\MIMS\bin\System.Web.Http.dll
D:\03200\MIMS\MIMS\bin\System.Web.Http.WebHost.dll
D:\03200\MIMS\MIMS\bin\System.Web.Mvc.dll
D:\03200\MIMS\MIMS\bin\System.Web.Optimization.dll
D:\03200\MIMS\MIMS\bin\System.Web.Razor.dll
D:\03200\MIMS\MIMS\bin\System.Web.WebPages.Deployment.dll
D:\03200\MIMS\MIMS\bin\System.Web.WebPages.dll
D:\03200\MIMS\MIMS\bin\System.Web.WebPages.Razor.dll
D:\03200\MIMS\MIMS\bin\WebGrease.dll
D:\03200\MIMS\MIMS\bin\WebMatrix.Data.dll
D:\03200\MIMS\MIMS\bin\WebMatrix.WebData.dll
D:\03200\MIMS\MIMS\bin\DinotaCore.pdb
D:\03200\MIMS\MIMS\bin\DinotaDataAccess.pdb
D:\03200\MIMS\MIMS\bin\DinotaDomain.pdb
D:\03200\MIMS\MIMS\bin\DinotaSecurity.pdb
D:\03200\MIMS\MIMS\bin\Newtonsoft.Json.xml
D:\03200\MIMS\MIMS\bin\System.Net.Http.xml
D:\03200\MIMS\MIMS\bin\System.Net.Http.Formatting.xml
D:\03200\MIMS\MIMS\bin\System.Net.Http.WebRequest.xml
D:\03200\MIMS\MIMS\bin\System.Web.Helpers.xml
D:\03200\MIMS\MIMS\bin\System.Web.Http.xml
D:\03200\MIMS\MIMS\bin\System.Web.Http.WebHost.xml
D:\03200\MIMS\MIMS\bin\System.Web.Mvc.xml
D:\03200\MIMS\MIMS\bin\System.Web.Razor.xml
D:\03200\MIMS\MIMS\bin\System.Web.WebPages.xml
D:\03200\MIMS\MIMS\bin\System.Web.WebPages.Deployment.xml
D:\03200\MIMS\MIMS\bin\System.Web.WebPages.Razor.xml
D:\03200\MIMS\MIMS\bin\WebMatrix.Data.xml
D:\03200\MIMS\MIMS\bin\Microsoft.Web.WebPages.OAuth.xml
D:\03200\MIMS\MIMS\bin\WebMatrix.WebData.xml
D:\03200\MIMS\MIMS\bin\DotNetOpenAuth.AspNet.xml
D:\03200\MIMS\MIMS\bin\DotNetOpenAuth.Core.xml
D:\03200\MIMS\MIMS\bin\DotNetOpenAuth.OAuth.Consumer.xml
D:\03200\MIMS\MIMS\bin\DotNetOpenAuth.OAuth.xml
D:\03200\MIMS\MIMS\bin\DotNetOpenAuth.OpenId.xml
D:\03200\MIMS\MIMS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
D:\03200\MIMS\MIMS\obj\Release\AlfasiWeb.Properties.Resources.resources
D:\03200\MIMS\MIMS\obj\Release\MIMS.csproj.GenerateResource.Cache
D:\03200\MIMS\MIMS\obj\Release\AlfasiWeb.dll
D:\03200\MIMS\MIMS\obj\Release\AlfasiWeb.pdb
C:\MIMS\MIMS\MIMS\bin\AlfasiWeb.dll
C:\MIMS\MIMS\MIMS\bin\AlfasiWeb.pdb
C:\MIMS\MIMS\MIMS\bin\Antlr3.Runtime.dll
C:\MIMS\MIMS\MIMS\bin\BusinessObjectFramework.dll
C:\MIMS\MIMS\MIMS\bin\DinotaCore.dll
C:\MIMS\MIMS\MIMS\bin\DinotaDataAccess.dll
C:\MIMS\MIMS\MIMS\bin\DinotaDomain.dll
C:\MIMS\MIMS\MIMS\bin\DinotaSecurity.dll
C:\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.AspNet.dll
C:\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.Core.dll
C:\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.OAuth.dll
C:\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.OpenId.dll
C:\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\MIMS\MIMS\MIMS\bin\Microsoft.ReportViewer.WebForms.DLL
C:\MIMS\MIMS\MIMS\bin\Microsoft.Web.Infrastructure.dll
C:\MIMS\MIMS\MIMS\bin\Microsoft.Web.WebPages.OAuth.dll
C:\MIMS\MIMS\MIMS\bin\Newtonsoft.Json.dll
C:\MIMS\MIMS\MIMS\bin\System.Net.Http.dll
C:\MIMS\MIMS\MIMS\bin\System.Net.Http.Formatting.dll
C:\MIMS\MIMS\MIMS\bin\System.Net.Http.WebRequest.dll
C:\MIMS\MIMS\MIMS\bin\System.Web.Helpers.dll
C:\MIMS\MIMS\MIMS\bin\System.Web.Http.dll
C:\MIMS\MIMS\MIMS\bin\System.Web.Http.WebHost.dll
C:\MIMS\MIMS\MIMS\bin\System.Web.Mvc.dll
C:\MIMS\MIMS\MIMS\bin\System.Web.Optimization.dll
C:\MIMS\MIMS\MIMS\bin\System.Web.Razor.dll
C:\MIMS\MIMS\MIMS\bin\System.Web.WebPages.Deployment.dll
C:\MIMS\MIMS\MIMS\bin\System.Web.WebPages.dll
C:\MIMS\MIMS\MIMS\bin\System.Web.WebPages.Razor.dll
C:\MIMS\MIMS\MIMS\bin\WebGrease.dll
C:\MIMS\MIMS\MIMS\bin\WebMatrix.Data.dll
C:\MIMS\MIMS\MIMS\bin\WebMatrix.WebData.dll
C:\MIMS\MIMS\MIMS\bin\DinotaCore.pdb
C:\MIMS\MIMS\MIMS\bin\DinotaDataAccess.pdb
C:\MIMS\MIMS\MIMS\bin\DinotaDomain.pdb
C:\MIMS\MIMS\MIMS\bin\DinotaSecurity.pdb
C:\MIMS\MIMS\MIMS\bin\Newtonsoft.Json.xml
C:\MIMS\MIMS\MIMS\bin\System.Net.Http.xml
C:\MIMS\MIMS\MIMS\bin\System.Net.Http.Formatting.xml
C:\MIMS\MIMS\MIMS\bin\System.Net.Http.WebRequest.xml
C:\MIMS\MIMS\MIMS\bin\System.Web.Helpers.xml
C:\MIMS\MIMS\MIMS\bin\System.Web.Http.xml
C:\MIMS\MIMS\MIMS\bin\System.Web.Http.WebHost.xml
C:\MIMS\MIMS\MIMS\bin\System.Web.Mvc.xml
C:\MIMS\MIMS\MIMS\bin\System.Web.Razor.xml
C:\MIMS\MIMS\MIMS\bin\System.Web.WebPages.xml
C:\MIMS\MIMS\MIMS\bin\System.Web.WebPages.Deployment.xml
C:\MIMS\MIMS\MIMS\bin\System.Web.WebPages.Razor.xml
C:\MIMS\MIMS\MIMS\bin\WebMatrix.Data.xml
C:\MIMS\MIMS\MIMS\bin\Microsoft.Web.WebPages.OAuth.xml
C:\MIMS\MIMS\MIMS\bin\WebMatrix.WebData.xml
C:\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.AspNet.xml
C:\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.Core.xml
C:\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.OAuth.xml
C:\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.OpenId.xml
C:\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\MIMS\MIMS\MIMS\obj\Release\MIMS.csprojResolveAssemblyReference.cache
C:\MIMS\MIMS\MIMS\obj\Release\AlfasiWeb.Properties.Resources.resources
C:\MIMS\MIMS\MIMS\obj\Release\MIMS.csproj.GenerateResource.Cache
C:\MIMS\MIMS\MIMS\obj\Release\AlfasiWeb.dll
C:\MIMS\MIMS\MIMS\obj\Release\AlfasiWeb.pdb
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\AlfasiWeb.dll.config
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\AlfasiWeb.dll
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\AlfasiWeb.pdb
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\Antlr3.Runtime.dll
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\BusinessObjectFramework.dll
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\DinotaCore.dll
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\DinotaDataAccess.dll
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\DinotaDomain.dll
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\DinotaSecurity.dll
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.AspNet.dll
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.Core.dll
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.OAuth.dll
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.OpenId.dll
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\Microsoft.ReportViewer.WebForms.DLL
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\Microsoft.Web.Infrastructure.dll
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\Microsoft.Web.WebPages.OAuth.dll
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\Newtonsoft.Json.dll
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\System.Net.Http.dll
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\System.Net.Http.Formatting.dll
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\System.Net.Http.WebRequest.dll
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\System.Web.Helpers.dll
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\System.Web.Http.dll
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\System.Web.Http.WebHost.dll
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\System.Web.Mvc.dll
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\System.Web.Optimization.dll
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\System.Web.Razor.dll
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\System.Web.WebPages.Deployment.dll
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\System.Web.WebPages.dll
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\System.Web.WebPages.Razor.dll
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\WebGrease.dll
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\WebMatrix.Data.dll
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\WebMatrix.WebData.dll
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\Microsoft.ReportViewer.Common.dll
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\DinotaCore.pdb
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\DinotaDataAccess.pdb
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\DinotaDomain.pdb
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\DinotaSecurity.pdb
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\Newtonsoft.Json.xml
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\System.Net.Http.xml
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\System.Net.Http.Formatting.xml
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\System.Net.Http.WebRequest.xml
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\System.Web.Helpers.xml
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\System.Web.Http.xml
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\System.Web.Http.WebHost.xml
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\System.Web.Mvc.xml
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\System.Web.Razor.xml
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\System.Web.WebPages.xml
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\System.Web.WebPages.Deployment.xml
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\System.Web.WebPages.Razor.xml
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\WebMatrix.Data.xml
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\Microsoft.Web.WebPages.OAuth.xml
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\WebMatrix.WebData.xml
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.AspNet.xml
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.Core.xml
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.OAuth.xml
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.OpenId.xml
C:\03200\MIMS\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\03200\MIMS\MIMS\MIMS\MIMS\obj\Release\MIMS.csprojResolveAssemblyReference.cache
C:\03200\MIMS\MIMS\MIMS\MIMS\obj\Release\AlfasiWeb.Properties.Resources.resources
C:\03200\MIMS\MIMS\MIMS\MIMS\obj\Release\MIMS.csproj.GenerateResource.Cache
C:\03200\MIMS\MIMS\MIMS\MIMS\obj\Release\AlfasiWeb.dll
C:\03200\MIMS\MIMS\MIMS\MIMS\obj\Release\AlfasiWeb.pdb
D:\03200\MIMS\MIMS\obj\Release\MIMS.csproj.AssemblyReference.cache
D:\03200\MIMS\MIMS\obj\Release\MIMS.csproj.CoreCompileInputs.cache
D:\03200\MIMS\MIMS\obj\Release\MIMS.csproj.CopyComplete
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\AlfasiWeb.dll.config
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\AlfasiWeb.dll
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\AlfasiWeb.pdb
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\Antlr3.Runtime.dll
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\BusinessObjectFramework.dll
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\DinotaCore.dll
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\DinotaDataAccess.dll
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\DinotaDomain.dll
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\DinotaSecurity.dll
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.AspNet.dll
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.Core.dll
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.OAuth.Consumer.dll
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.OAuth.dll
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.OpenId.dll
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\Microsoft.ReportViewer.WebForms.DLL
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\Microsoft.Web.Infrastructure.dll
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\Microsoft.Web.WebPages.OAuth.dll
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\Newtonsoft.Json.dll
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\System.Net.Http.dll
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\System.Net.Http.Formatting.dll
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\System.Net.Http.WebRequest.dll
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\System.Web.Helpers.dll
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\System.Web.Http.dll
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\System.Web.Http.WebHost.dll
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\System.Web.Mvc.dll
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\System.Web.Optimization.dll
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\System.Web.Razor.dll
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\System.Web.WebPages.Deployment.dll
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\System.Web.WebPages.dll
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\System.Web.WebPages.Razor.dll
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\WebGrease.dll
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\WebMatrix.Data.dll
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\WebMatrix.WebData.dll
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\DinotaCore.pdb
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\DinotaDataAccess.pdb
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\DinotaDomain.pdb
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\DinotaSecurity.pdb
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\Newtonsoft.Json.xml
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\System.Net.Http.xml
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\System.Net.Http.Formatting.xml
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\System.Net.Http.WebRequest.xml
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\System.Web.Helpers.xml
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\System.Web.Http.xml
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\System.Web.Http.WebHost.xml
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\System.Web.Mvc.xml
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\System.Web.Razor.xml
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\System.Web.WebPages.xml
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\System.Web.WebPages.Deployment.xml
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\System.Web.WebPages.Razor.xml
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\WebMatrix.Data.xml
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\Microsoft.Web.WebPages.OAuth.xml
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\WebMatrix.WebData.xml
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.AspNet.xml
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.Core.xml
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.OAuth.Consumer.xml
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.OAuth.xml
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.OpenId.xml
D:\MY PROJECT\MIMS\MIMS\MIMS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
D:\MY PROJECT\MIMS\MIMS\MIMS\obj\Release\MIMS.csprojAssemblyReference.cache
D:\MY PROJECT\MIMS\MIMS\MIMS\obj\Release\AlfasiWeb.Properties.Resources.resources
D:\MY PROJECT\MIMS\MIMS\MIMS\obj\Release\MIMS.csproj.GenerateResource.cache
D:\MY PROJECT\MIMS\MIMS\MIMS\obj\Release\MIMS.csproj.CopyComplete
D:\MY PROJECT\MIMS\MIMS\MIMS\obj\Release\AlfasiWeb.dll
D:\MY PROJECT\MIMS\MIMS\MIMS\obj\Release\AlfasiWeb.pdb
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\AlfasiWeb.dll.config
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\AlfasiWeb.dll
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\AlfasiWeb.pdb
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\Antlr3.Runtime.dll
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\BusinessObjectFramework.dll
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\DinotaCore.dll
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\DinotaDataAccess.dll
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\DinotaDomain.dll
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\DinotaSecurity.dll
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\DotNetOpenAuth.AspNet.dll
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\DotNetOpenAuth.Core.dll
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\DotNetOpenAuth.OAuth.Consumer.dll
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\DotNetOpenAuth.OAuth.dll
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\DotNetOpenAuth.OpenId.dll
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\Microsoft.ReportViewer.WebForms.DLL
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\Microsoft.Web.Infrastructure.dll
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\Microsoft.Web.WebPages.OAuth.dll
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\Newtonsoft.Json.dll
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\System.Net.Http.dll
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\System.Net.Http.Formatting.dll
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\System.Net.Http.WebRequest.dll
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\System.Web.Helpers.dll
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\System.Web.Http.dll
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\System.Web.Http.WebHost.dll
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\System.Web.Mvc.dll
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\System.Web.Optimization.dll
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\System.Web.Razor.dll
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\System.Web.WebPages.Deployment.dll
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\System.Web.WebPages.dll
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\System.Web.WebPages.Razor.dll
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\WebGrease.dll
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\WebMatrix.Data.dll
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\WebMatrix.WebData.dll
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\DinotaCore.pdb
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\DinotaDataAccess.pdb
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\DinotaDomain.pdb
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\DinotaSecurity.pdb
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\Newtonsoft.Json.xml
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\System.Net.Http.xml
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\System.Net.Http.Formatting.xml
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\System.Net.Http.WebRequest.xml
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\System.Web.Helpers.xml
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\System.Web.Http.xml
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\System.Web.Http.WebHost.xml
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\System.Web.Mvc.xml
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\System.Web.Razor.xml
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\System.Web.WebPages.xml
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\System.Web.WebPages.Deployment.xml
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\System.Web.WebPages.Razor.xml
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\WebMatrix.Data.xml
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\Microsoft.Web.WebPages.OAuth.xml
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\WebMatrix.WebData.xml
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\DotNetOpenAuth.AspNet.xml
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\DotNetOpenAuth.Core.xml
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\DotNetOpenAuth.OAuth.Consumer.xml
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\DotNetOpenAuth.OAuth.xml
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\DotNetOpenAuth.OpenId.xml
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
D:\03200\MIMS\GIT\FoodOrdering\MIMS\obj\Release\AlfasiWeb.Properties.Resources.resources
D:\03200\MIMS\GIT\FoodOrdering\MIMS\obj\Release\MIMS.csproj.GenerateResource.Cache
D:\03200\MIMS\GIT\FoodOrdering\MIMS\obj\Release\AlfasiWeb.dll
D:\03200\MIMS\GIT\FoodOrdering\MIMS\obj\Release\AlfasiWeb.pdb
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\Microsoft.ReportViewer.Common.dll
D:\03200\MIMS\GIT\FoodOrdering\MIMS\bin\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\AF\FoodOrdering\MIMS\obj\Release\AlfasiWeb.Properties.Resources.resources
D:\AF\FoodOrdering\MIMS\obj\Release\MIMS.csproj.GenerateResource.Cache
D:\AF\FoodOrdering\MIMS\obj\Release\AlfasiWeb.dll
D:\AF\FoodOrdering\MIMS\obj\Release\AlfasiWeb.pdb
D:\AF\FoodOrdering\MIMS\bin\AlfasiWeb.dll
D:\AF\FoodOrdering\MIMS\bin\AlfasiWeb.pdb
D:\AF\FoodOrdering\MIMS\bin\Antlr3.Runtime.dll
D:\AF\FoodOrdering\MIMS\bin\BusinessObjectFramework.dll
D:\AF\FoodOrdering\MIMS\bin\DinotaCore.dll
D:\AF\FoodOrdering\MIMS\bin\DinotaDataAccess.dll
D:\AF\FoodOrdering\MIMS\bin\DinotaDomain.dll
D:\AF\FoodOrdering\MIMS\bin\DinotaSecurity.dll
D:\AF\FoodOrdering\MIMS\bin\DotNetOpenAuth.AspNet.dll
D:\AF\FoodOrdering\MIMS\bin\DotNetOpenAuth.Core.dll
D:\AF\FoodOrdering\MIMS\bin\DotNetOpenAuth.OAuth.Consumer.dll
D:\AF\FoodOrdering\MIMS\bin\DotNetOpenAuth.OAuth.dll
D:\AF\FoodOrdering\MIMS\bin\DotNetOpenAuth.OpenId.dll
D:\AF\FoodOrdering\MIMS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
D:\AF\FoodOrdering\MIMS\bin\Microsoft.ReportViewer.WebForms.DLL
D:\AF\FoodOrdering\MIMS\bin\Microsoft.Web.Infrastructure.dll
D:\AF\FoodOrdering\MIMS\bin\Microsoft.Web.WebPages.OAuth.dll
D:\AF\FoodOrdering\MIMS\bin\Newtonsoft.Json.dll
D:\AF\FoodOrdering\MIMS\bin\System.Net.Http.dll
D:\AF\FoodOrdering\MIMS\bin\System.Net.Http.Formatting.dll
D:\AF\FoodOrdering\MIMS\bin\System.Net.Http.WebRequest.dll
D:\AF\FoodOrdering\MIMS\bin\System.Web.Helpers.dll
D:\AF\FoodOrdering\MIMS\bin\System.Web.Http.dll
D:\AF\FoodOrdering\MIMS\bin\System.Web.Http.WebHost.dll
D:\AF\FoodOrdering\MIMS\bin\System.Web.Mvc.dll
D:\AF\FoodOrdering\MIMS\bin\System.Web.Optimization.dll
D:\AF\FoodOrdering\MIMS\bin\System.Web.Razor.dll
D:\AF\FoodOrdering\MIMS\bin\System.Web.WebPages.Deployment.dll
D:\AF\FoodOrdering\MIMS\bin\System.Web.WebPages.dll
D:\AF\FoodOrdering\MIMS\bin\System.Web.WebPages.Razor.dll
D:\AF\FoodOrdering\MIMS\bin\WebGrease.dll
D:\AF\FoodOrdering\MIMS\bin\WebMatrix.Data.dll
D:\AF\FoodOrdering\MIMS\bin\WebMatrix.WebData.dll
D:\AF\FoodOrdering\MIMS\bin\DinotaCore.pdb
D:\AF\FoodOrdering\MIMS\bin\DinotaDataAccess.pdb
D:\AF\FoodOrdering\MIMS\bin\DinotaDomain.pdb
D:\AF\FoodOrdering\MIMS\bin\DinotaSecurity.pdb
D:\AF\FoodOrdering\MIMS\bin\Newtonsoft.Json.xml
D:\AF\FoodOrdering\MIMS\bin\System.Net.Http.xml
D:\AF\FoodOrdering\MIMS\bin\System.Net.Http.Formatting.xml
D:\AF\FoodOrdering\MIMS\bin\System.Net.Http.WebRequest.xml
D:\AF\FoodOrdering\MIMS\bin\System.Web.Helpers.xml
D:\AF\FoodOrdering\MIMS\bin\System.Web.Http.xml
D:\AF\FoodOrdering\MIMS\bin\System.Web.Http.WebHost.xml
D:\AF\FoodOrdering\MIMS\bin\System.Web.Mvc.xml
D:\AF\FoodOrdering\MIMS\bin\System.Web.Razor.xml
D:\AF\FoodOrdering\MIMS\bin\System.Web.WebPages.xml
D:\AF\FoodOrdering\MIMS\bin\System.Web.WebPages.Deployment.xml
D:\AF\FoodOrdering\MIMS\bin\System.Web.WebPages.Razor.xml
D:\AF\FoodOrdering\MIMS\bin\WebMatrix.Data.xml
D:\AF\FoodOrdering\MIMS\bin\Microsoft.Web.WebPages.OAuth.xml
D:\AF\FoodOrdering\MIMS\bin\WebMatrix.WebData.xml
D:\AF\FoodOrdering\MIMS\bin\DotNetOpenAuth.AspNet.xml
D:\AF\FoodOrdering\MIMS\bin\DotNetOpenAuth.Core.xml
D:\AF\FoodOrdering\MIMS\bin\DotNetOpenAuth.OAuth.Consumer.xml
D:\AF\FoodOrdering\MIMS\bin\DotNetOpenAuth.OAuth.xml
D:\AF\FoodOrdering\MIMS\bin\DotNetOpenAuth.OpenId.xml
D:\AF\FoodOrdering\MIMS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\obj\Release\MIMS.csprojAssemblyReference.cache
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\obj\Release\AlfasiWeb.Properties.Resources.resources
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\obj\Release\MIMS.csproj.GenerateResource.cache
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\obj\Release\AlfasiWeb.dll
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\obj\Release\AlfasiWeb.pdb
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\AlfasiWeb.dll.config
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\AlfasiWeb.dll
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\AlfasiWeb.pdb
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\Antlr3.Runtime.dll
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\BusinessObjectFramework.dll
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\DinotaCore.dll
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\DinotaDataAccess.dll
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\DinotaDomain.dll
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\DinotaSecurity.dll
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\DotNetOpenAuth.AspNet.dll
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\DotNetOpenAuth.Core.dll
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\DotNetOpenAuth.OAuth.Consumer.dll
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\DotNetOpenAuth.OAuth.dll
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\DotNetOpenAuth.OpenId.dll
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\Microsoft.ReportViewer.WebForms.DLL
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\Microsoft.Web.Infrastructure.dll
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\Microsoft.Web.WebPages.OAuth.dll
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\Newtonsoft.Json.dll
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\System.Net.Http.dll
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\System.Net.Http.Formatting.dll
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\System.Net.Http.WebRequest.dll
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\System.Web.Helpers.dll
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\System.Web.Http.dll
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\System.Web.Http.WebHost.dll
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\System.Web.Mvc.dll
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\System.Web.Optimization.dll
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\System.Web.Razor.dll
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\System.Web.WebPages.Deployment.dll
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\System.Web.WebPages.dll
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\System.Web.WebPages.Razor.dll
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\WebGrease.dll
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\WebMatrix.Data.dll
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\WebMatrix.WebData.dll
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\Microsoft.ReportViewer.Common.dll
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\DinotaCore.pdb
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\DinotaDataAccess.pdb
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\DinotaDomain.pdb
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\DinotaSecurity.pdb
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\Newtonsoft.Json.xml
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\System.Net.Http.xml
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\System.Net.Http.Formatting.xml
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\System.Net.Http.WebRequest.xml
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\System.Web.Helpers.xml
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\System.Web.Http.xml
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\System.Web.Http.WebHost.xml
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\System.Web.Mvc.xml
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\System.Web.Razor.xml
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\System.Web.WebPages.xml
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\System.Web.WebPages.Deployment.xml
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\System.Web.WebPages.Razor.xml
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\WebMatrix.Data.xml
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\Microsoft.Web.WebPages.OAuth.xml
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\WebMatrix.WebData.xml
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\DotNetOpenAuth.AspNet.xml
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\DotNetOpenAuth.Core.xml
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\DotNetOpenAuth.OAuth.Consumer.xml
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\DotNetOpenAuth.OAuth.xml
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\DotNetOpenAuth.OpenId.xml
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
D:\MY PROJECT\MIMS\git\FoodOrdering\MIMS\obj\Release\MIMS.csproj.CopyComplete
D:\03200\MIMS\GIT\FoodOrdering\MIMS\obj\Release\MIMS.csprojResolveAssemblyReference.cache
D:\AF\MIMS\FoodOrdering\MIMS\bin\AlfasiWeb.dll.config
D:\AF\MIMS\FoodOrdering\MIMS\bin\AlfasiWeb.dll
D:\AF\MIMS\FoodOrdering\MIMS\bin\AlfasiWeb.pdb
D:\AF\MIMS\FoodOrdering\MIMS\bin\Antlr3.Runtime.dll
D:\AF\MIMS\FoodOrdering\MIMS\bin\BusinessObjectFramework.dll
D:\AF\MIMS\FoodOrdering\MIMS\bin\DinotaCore.dll
D:\AF\MIMS\FoodOrdering\MIMS\bin\DinotaDataAccess.dll
D:\AF\MIMS\FoodOrdering\MIMS\bin\DinotaDomain.dll
D:\AF\MIMS\FoodOrdering\MIMS\bin\DinotaSecurity.dll
D:\AF\MIMS\FoodOrdering\MIMS\bin\DotNetOpenAuth.AspNet.dll
D:\AF\MIMS\FoodOrdering\MIMS\bin\DotNetOpenAuth.Core.dll
D:\AF\MIMS\FoodOrdering\MIMS\bin\DotNetOpenAuth.OAuth.Consumer.dll
D:\AF\MIMS\FoodOrdering\MIMS\bin\DotNetOpenAuth.OAuth.dll
D:\AF\MIMS\FoodOrdering\MIMS\bin\DotNetOpenAuth.OpenId.dll
D:\AF\MIMS\FoodOrdering\MIMS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
D:\AF\MIMS\FoodOrdering\MIMS\bin\Microsoft.ReportViewer.WebForms.DLL
D:\AF\MIMS\FoodOrdering\MIMS\bin\Microsoft.Web.Infrastructure.dll
D:\AF\MIMS\FoodOrdering\MIMS\bin\Microsoft.Web.WebPages.OAuth.dll
D:\AF\MIMS\FoodOrdering\MIMS\bin\Newtonsoft.Json.dll
D:\AF\MIMS\FoodOrdering\MIMS\bin\System.Net.Http.dll
D:\AF\MIMS\FoodOrdering\MIMS\bin\System.Net.Http.Formatting.dll
D:\AF\MIMS\FoodOrdering\MIMS\bin\System.Net.Http.WebRequest.dll
D:\AF\MIMS\FoodOrdering\MIMS\bin\System.Web.Helpers.dll
D:\AF\MIMS\FoodOrdering\MIMS\bin\System.Web.Http.dll
D:\AF\MIMS\FoodOrdering\MIMS\bin\System.Web.Http.WebHost.dll
D:\AF\MIMS\FoodOrdering\MIMS\bin\System.Web.Mvc.dll
D:\AF\MIMS\FoodOrdering\MIMS\bin\System.Web.Optimization.dll
D:\AF\MIMS\FoodOrdering\MIMS\bin\System.Web.Razor.dll
D:\AF\MIMS\FoodOrdering\MIMS\bin\System.Web.WebPages.Deployment.dll
D:\AF\MIMS\FoodOrdering\MIMS\bin\System.Web.WebPages.dll
D:\AF\MIMS\FoodOrdering\MIMS\bin\System.Web.WebPages.Razor.dll
D:\AF\MIMS\FoodOrdering\MIMS\bin\WebGrease.dll
D:\AF\MIMS\FoodOrdering\MIMS\bin\WebMatrix.Data.dll
D:\AF\MIMS\FoodOrdering\MIMS\bin\WebMatrix.WebData.dll
D:\AF\MIMS\FoodOrdering\MIMS\bin\Microsoft.ReportViewer.Common.dll
D:\AF\MIMS\FoodOrdering\MIMS\bin\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\AF\MIMS\FoodOrdering\MIMS\bin\DinotaCore.pdb
D:\AF\MIMS\FoodOrdering\MIMS\bin\DinotaDataAccess.pdb
D:\AF\MIMS\FoodOrdering\MIMS\bin\DinotaDomain.pdb
D:\AF\MIMS\FoodOrdering\MIMS\bin\DinotaSecurity.pdb
D:\AF\MIMS\FoodOrdering\MIMS\bin\Newtonsoft.Json.xml
D:\AF\MIMS\FoodOrdering\MIMS\bin\System.Net.Http.xml
D:\AF\MIMS\FoodOrdering\MIMS\bin\System.Net.Http.Formatting.xml
D:\AF\MIMS\FoodOrdering\MIMS\bin\System.Net.Http.WebRequest.xml
D:\AF\MIMS\FoodOrdering\MIMS\bin\System.Web.Helpers.xml
D:\AF\MIMS\FoodOrdering\MIMS\bin\System.Web.Http.xml
D:\AF\MIMS\FoodOrdering\MIMS\bin\System.Web.Http.WebHost.xml
D:\AF\MIMS\FoodOrdering\MIMS\bin\System.Web.Mvc.xml
D:\AF\MIMS\FoodOrdering\MIMS\bin\System.Web.Razor.xml
D:\AF\MIMS\FoodOrdering\MIMS\bin\System.Web.WebPages.xml
D:\AF\MIMS\FoodOrdering\MIMS\bin\System.Web.WebPages.Deployment.xml
D:\AF\MIMS\FoodOrdering\MIMS\bin\System.Web.WebPages.Razor.xml
D:\AF\MIMS\FoodOrdering\MIMS\bin\WebMatrix.Data.xml
D:\AF\MIMS\FoodOrdering\MIMS\bin\Microsoft.Web.WebPages.OAuth.xml
D:\AF\MIMS\FoodOrdering\MIMS\bin\WebMatrix.WebData.xml
D:\AF\MIMS\FoodOrdering\MIMS\bin\DotNetOpenAuth.AspNet.xml
D:\AF\MIMS\FoodOrdering\MIMS\bin\DotNetOpenAuth.Core.xml
D:\AF\MIMS\FoodOrdering\MIMS\bin\DotNetOpenAuth.OAuth.Consumer.xml
D:\AF\MIMS\FoodOrdering\MIMS\bin\DotNetOpenAuth.OAuth.xml
D:\AF\MIMS\FoodOrdering\MIMS\bin\DotNetOpenAuth.OpenId.xml
D:\AF\MIMS\FoodOrdering\MIMS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
D:\AF\MIMS\FoodOrdering\MIMS\obj\Release\MIMS.csproj.AssemblyReference.cache
D:\AF\MIMS\FoodOrdering\MIMS\obj\Release\AlfasiWeb.Properties.Resources.resources
D:\AF\MIMS\FoodOrdering\MIMS\obj\Release\MIMS.csproj.GenerateResource.cache
D:\AF\MIMS\FoodOrdering\MIMS\obj\Release\MIMS.csproj.CoreCompileInputs.cache
D:\AF\MIMS\FoodOrdering\MIMS\obj\Release\MIMS.csproj.CopyComplete
D:\AF\MIMS\FoodOrdering\MIMS\obj\Release\AlfasiWeb.dll
D:\AF\MIMS\FoodOrdering\MIMS\obj\Release\AlfasiWeb.pdb
D:\AF Programming\FoodOrdering\MIMS\bin\AlfasiWeb.dll.config
D:\AF Programming\FoodOrdering\MIMS\bin\AlfasiWeb.dll
D:\AF Programming\FoodOrdering\MIMS\bin\AlfasiWeb.pdb
D:\AF Programming\FoodOrdering\MIMS\bin\Antlr3.Runtime.dll
D:\AF Programming\FoodOrdering\MIMS\bin\BusinessObjectFramework.dll
D:\AF Programming\FoodOrdering\MIMS\bin\DinotaCore.dll
D:\AF Programming\FoodOrdering\MIMS\bin\DinotaDataAccess.dll
D:\AF Programming\FoodOrdering\MIMS\bin\DinotaDomain.dll
D:\AF Programming\FoodOrdering\MIMS\bin\DinotaSecurity.dll
D:\AF Programming\FoodOrdering\MIMS\bin\DotNetOpenAuth.AspNet.dll
D:\AF Programming\FoodOrdering\MIMS\bin\DotNetOpenAuth.Core.dll
D:\AF Programming\FoodOrdering\MIMS\bin\DotNetOpenAuth.OAuth.Consumer.dll
D:\AF Programming\FoodOrdering\MIMS\bin\DotNetOpenAuth.OAuth.dll
D:\AF Programming\FoodOrdering\MIMS\bin\DotNetOpenAuth.OpenId.dll
D:\AF Programming\FoodOrdering\MIMS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
D:\AF Programming\FoodOrdering\MIMS\bin\Microsoft.ReportViewer.WebForms.DLL
D:\AF Programming\FoodOrdering\MIMS\bin\Microsoft.Web.Infrastructure.dll
D:\AF Programming\FoodOrdering\MIMS\bin\Microsoft.Web.WebPages.OAuth.dll
D:\AF Programming\FoodOrdering\MIMS\bin\Newtonsoft.Json.dll
D:\AF Programming\FoodOrdering\MIMS\bin\System.Net.Http.dll
D:\AF Programming\FoodOrdering\MIMS\bin\System.Net.Http.Formatting.dll
D:\AF Programming\FoodOrdering\MIMS\bin\System.Net.Http.WebRequest.dll
D:\AF Programming\FoodOrdering\MIMS\bin\System.Web.Helpers.dll
D:\AF Programming\FoodOrdering\MIMS\bin\System.Web.Http.dll
D:\AF Programming\FoodOrdering\MIMS\bin\System.Web.Http.WebHost.dll
D:\AF Programming\FoodOrdering\MIMS\bin\System.Web.Mvc.dll
D:\AF Programming\FoodOrdering\MIMS\bin\System.Web.Optimization.dll
D:\AF Programming\FoodOrdering\MIMS\bin\System.Web.Razor.dll
D:\AF Programming\FoodOrdering\MIMS\bin\System.Web.WebPages.Deployment.dll
D:\AF Programming\FoodOrdering\MIMS\bin\System.Web.WebPages.dll
D:\AF Programming\FoodOrdering\MIMS\bin\System.Web.WebPages.Razor.dll
D:\AF Programming\FoodOrdering\MIMS\bin\WebGrease.dll
D:\AF Programming\FoodOrdering\MIMS\bin\WebMatrix.Data.dll
D:\AF Programming\FoodOrdering\MIMS\bin\WebMatrix.WebData.dll
D:\AF Programming\FoodOrdering\MIMS\bin\Microsoft.ReportViewer.Common.dll
D:\AF Programming\FoodOrdering\MIMS\bin\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\AF Programming\FoodOrdering\MIMS\bin\DinotaCore.pdb
D:\AF Programming\FoodOrdering\MIMS\bin\DinotaDataAccess.pdb
D:\AF Programming\FoodOrdering\MIMS\bin\DinotaDomain.pdb
D:\AF Programming\FoodOrdering\MIMS\bin\DinotaSecurity.pdb
D:\AF Programming\FoodOrdering\MIMS\bin\Newtonsoft.Json.xml
D:\AF Programming\FoodOrdering\MIMS\bin\System.Net.Http.xml
D:\AF Programming\FoodOrdering\MIMS\bin\System.Net.Http.Formatting.xml
D:\AF Programming\FoodOrdering\MIMS\bin\System.Net.Http.WebRequest.xml
D:\AF Programming\FoodOrdering\MIMS\bin\System.Web.Helpers.xml
D:\AF Programming\FoodOrdering\MIMS\bin\System.Web.Http.xml
D:\AF Programming\FoodOrdering\MIMS\bin\System.Web.Http.WebHost.xml
D:\AF Programming\FoodOrdering\MIMS\bin\System.Web.Mvc.xml
D:\AF Programming\FoodOrdering\MIMS\bin\System.Web.Razor.xml
D:\AF Programming\FoodOrdering\MIMS\bin\System.Web.WebPages.xml
D:\AF Programming\FoodOrdering\MIMS\bin\System.Web.WebPages.Deployment.xml
D:\AF Programming\FoodOrdering\MIMS\bin\System.Web.WebPages.Razor.xml
D:\AF Programming\FoodOrdering\MIMS\bin\WebMatrix.Data.xml
D:\AF Programming\FoodOrdering\MIMS\bin\Microsoft.Web.WebPages.OAuth.xml
D:\AF Programming\FoodOrdering\MIMS\bin\WebMatrix.WebData.xml
D:\AF Programming\FoodOrdering\MIMS\bin\DotNetOpenAuth.AspNet.xml
D:\AF Programming\FoodOrdering\MIMS\bin\DotNetOpenAuth.Core.xml
D:\AF Programming\FoodOrdering\MIMS\bin\DotNetOpenAuth.OAuth.Consumer.xml
D:\AF Programming\FoodOrdering\MIMS\bin\DotNetOpenAuth.OAuth.xml
D:\AF Programming\FoodOrdering\MIMS\bin\DotNetOpenAuth.OpenId.xml
D:\AF Programming\FoodOrdering\MIMS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
D:\AF Programming\FoodOrdering\MIMS\obj\Release\MIMS.csproj.AssemblyReference.cache
D:\AF Programming\FoodOrdering\MIMS\obj\Release\AlfasiWeb.Properties.Resources.resources
D:\AF Programming\FoodOrdering\MIMS\obj\Release\MIMS.csproj.GenerateResource.cache
D:\AF Programming\FoodOrdering\MIMS\obj\Release\MIMS.csproj.CoreCompileInputs.cache
D:\AF Programming\FoodOrdering\MIMS\obj\Release\MIMS.csproj.CopyComplete
D:\AF Programming\FoodOrdering\MIMS\obj\Release\AlfasiWeb.dll
D:\AF Programming\FoodOrdering\MIMS\obj\Release\AlfasiWeb.pdb
D:\AF\FoodOrdering\MIMS\bin\AlfasiWeb.dll.config
D:\AF\FoodOrdering\MIMS\bin\Microsoft.ReportViewer.Common.dll
D:\AF\FoodOrdering\MIMS\bin\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\AF\FoodOrdering\MIMS\obj\Release\MIMS.csproj.AssemblyReference.cache
D:\AF\FoodOrdering\MIMS\obj\Release\MIMS.csproj.CoreCompileInputs.cache
D:\AF\FoodOrdering\MIMS\obj\Release\MIMS.csproj.CopyComplete
